ACCESS_TOKEN_SECRET=fWFezBEMEdsFU3RzE95zRd5mt6axbVce
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=28TcXu8HGpvTFH9vh7QVr3qrff883xAj
REFRESH_TOKEN_LIFE=86400
REFRESH_TOKEN_CYPHER=9d4yvFcC17PIzAep
REFRESH_TOKEN_SALT=amsLIWB06DnG4w9i
